[metadata]
name = argparseware
version = 0.9.9
description = argparseware middleware library
url = https://github.com/relevance-io/argparseware

author = Francis Lacroix
author_email = f@relevance.io
maintainer = Francis Lacroix
maintainer_email = f@relevance.io
license = MIT
zip_safe = True
