[metadata]
name = argparseware
version = 1.0.0

description =
long_description =
url =
author =
author_email =
maintainer =
maintainer_email =
license =

packages = find:
install_requires = file:requirements.txt

[options.packages.find]
exclude = tests,tests.*
